<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="rom.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="dmg_boot.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="rom-corrupt.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="cpu_instrs.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="dr.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="SFML.Net" Version="2.6.1" />
    </ItemGroup>

</Project>
